<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
      <!-- AOS -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      .container {
        padding: 0 0;
      }
      .zoom {
        transition: transform 0.2s;
      }

      .zoom:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
      }

      #home {
        padding-top: 50px;
        height: 100vh;
        background-color: white;


      }

      #one {
        padding-top: 50px;
        height: 100vh;

        color: black;
        background-color: #f5f5f5;
        /* background-image: url("images/background.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%; */
      }
      #geschiedenis {
        padding-top: 50px;
        color: black;
        background-color: white;
      }
      #two {
        padding-top: 50px;
        color: black;
        background-color: #f5f5f5;
      }
      #three {
        padding-top: 50px;

        color: black;
        background-color: white;
      }
      #four {
        padding-top: 50px;
        color: black;
        background-color: #f5f5f5;
      }

      #five {
        padding-top: 50px;
        color: black;
        background-color: white;
      }

      .timeline {
        position: relative;
        padding: 4px 0 0 0;
        margin-top: 22px;
        list-style: none;
      }

      .timeline > li:nth-child(even) {
        position: relative;
        margin-bottom: 50px;
        height: 180px;
        right: -100px;
      }

      .timeline > li:nth-child(odd) {
        position: relative;
        margin-bottom: 50px;
        height: 180px;
        left: -100px;
      }

      .timeline > li:before,
      .timeline > li:after {
        content: " ";
        display: table;
      }

      .timeline > li:after {
        clear: both;
        min-height: 170px;
      }

      .timeline > li .timeline-panel {
        position: relative;
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
      }

      .timeline > li .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }

      .timeline > li .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }

      .timeline > li .timeline-image {
        z-index: 100;
        position: absolute;
        left: 50%;
        border: 2px solid #b3b3b3;
        border-radius: 100%;
        background-color: #ee8572;
        width: 200px;
        height: 200px;
        margin-left: -100px;
      }

      .timeline > li .timeline-image h4 {
        margin-top: 12px;
        font-size: 10px;
        line-height: 14px;
      }

      .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
      }

      .timeline > li.timeline-inverted > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }

      .timeline > li.timeline-inverted > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }

      .timeline > li:last-child {
        margin-bottom: 0;
      }

      .timeline .timeline-heading h4 {
        margin-top: 22px;
        margin-bottom: 4px;
        padding: 0;
        color: #b3b3b3;
      }

      .timeline .timeline-heading h4.subheading {
        margin: 0;
        padding: 0;
        text-transform: none;
        font-size: 18px;
        color: #333333;
      }

      .timeline .timeline-body > p,
      .timeline .timeline-body > ul {
        margin-bottom: 0;
        color: #808080;
      }
      /*Style for even div.line*/
      .timeline > li:nth-child(odd) .line:before {
        content: "";
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 690px;
        width: 2px;
        height: 340px;
        background-color: #b3b3b3;
        -ms-transform: rotate(-44deg); /* IE 9 */
        -webkit-transform: rotate(-44deg); /* Safari */
        transform: rotate(-44deg);
      }
      /*Style for odd div.line*/
      .timeline > li:nth-child(even) .line:before {
        content: "";
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 450px;
        width: 2px;
        height: 340px;
        background-color: #b3b3b3;
        -ms-transform: rotate(44deg); /* IE 9 */
        -webkit-transform: rotate(44deg); /* Safari */
        transform: rotate(44deg);
      }
      /* Medium Devices, .visible-md-* */
      @media (min-width: 992px) and (max-width: 1199px) {
        .timeline > li:nth-child(even) {
          margin-bottom: 0px;
          min-height: 0px;
          right: 0px;
        }
        .timeline > li:nth-child(odd) {
          margin-bottom: 0px;
          min-height: 0px;
          left: 0px;
        }
        .timeline > li:nth-child(even) .timeline-image {
          left: 0;
          margin-left: 0px;
        }
        .timeline > li:nth-child(odd) .timeline-image {
          left: 690px;
          margin-left: 0px;
        }
        .timeline > li:nth-child(even) .timeline-panel {
          width: 76%;
          padding: 0 0 20px 0px;
          text-align: left;
        }
        .timeline > li:nth-child(odd) .timeline-panel {
          width: 70%;
          padding: 0 0 20px 0px;
          text-align: right;
        }
        .timeline > li .line {
          display: none;
        }
      }
      /* Small Devices, Tablets */
      @media (min-width: 768px) and (max-width: 991px) {
        .timeline > li:nth-child(even) {
          margin-bottom: 0px;
          min-height: 0px;
          right: 0px;
        }
        .timeline > li:nth-child(odd) {
          margin-bottom: 0px;
          min-height: 0px;
          left: 0px;
        }
        .timeline > li:nth-child(even) .timeline-image {
          left: 0;
          margin-left: 0px;
        }
        .timeline > li:nth-child(odd) .timeline-image {
          left: 520px;
          margin-left: 0px;
        }
        .timeline > li:nth-child(even) .timeline-panel {
          width: 70%;
          padding: 0 0 20px 0px;
          text-align: left;
        }
        .timeline > li:nth-child(odd) .timeline-panel {
          width: 70%;
          padding: 0 0 20px 0px;
          text-align: right;
        }
        .timeline > li .line {
          display: none;
        }
      }
      /* Custom, iPhone Retina */
      @media only screen and (max-width: 767px) {
        .timeline > li:nth-child(even) {
          margin-bottom: 0px;
          min-height: 0px;
          right: 0px;
        }
        .timeline > li:nth-child(odd) {
          margin-bottom: 0px;
          min-height: 0px;
          left: 0px;
        }
        .timeline > li .timeline-image {
          position: static;
          width: 150px;
          height: 150px;
          margin-bottom: 0px;
        }
        .timeline > li:nth-child(even) .timeline-image {
          left: 0;
          margin-left: 0;
        }
        .timeline > li:nth-child(odd) .timeline-image {
          float: right;
          left: 0px;
          margin-left: 0;
        }
        .timeline > li:nth-child(even) .timeline-panel {
          width: 100%;
          padding: 0 0 20px 14px;
        }
        .timeline > li:nth-child(odd) .timeline-panel {
          width: 100%;
          padding: 0 14px 20px 0px;
        }
        .timeline > li .line {
          display: none;
        }
      }

      #portfolio .portfolio-item {
        right: 0;
        margin: 0 0 15px;
      }

      #portfolio .portfolio-item .portfolio-link {
        position: relative;
        display: block;
        max-width: 400px;
        margin: 0 auto;
        cursor: pointer;
      }

      #portfolio .portfolio-item .portfolio-link .portfolio-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease 0.5s;
        opacity: 0;
        background: rgba(254, 209, 54, 0.9);
      }

      #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
        opacity: 1;
      }

      #portfolio
        .portfolio-item
        .portfolio-link
        .portfolio-hover
        .portfolio-hover-content {
        font-size: 20px;
        position: absolute;
        top: 50%;
        width: 100%;
        height: 20px;
        margin-top: -12px;
        text-align: center;
        color: white;
      }

      #portfolio
        .portfolio-item
        .portfolio-link
        .portfolio-hover
        .portfolio-hover-content
        i {
        margin-top: -12px;
      }

      #portfolio
        .portfolio-item
        .portfolio-link
        .portfolio-hover
        .portfolio-hover-content
        h3,
      #portfolio
        .portfolio-item
        .portfolio-link
        .portfolio-hover
        .portfolio-hover-content
        h4 {
        margin: 0;
      }

      #portfolio .portfolio-item .portfolio-caption {
        max-width: 400px;
        margin: 0 auto;
        padding: 25px;
        text-align: center;
        background-color: #fff;
      }

      #portfolio .portfolio-item .portfolio-caption h4 {
        margin: 0;
        text-transform: none;
      }

      #portfolio .portfolio-item .portfolio-caption p {
        font-size: 16px;
        font-style: italic;
        margin: 0;
        font-family: "Droid Serif", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      #portfolio * {
        z-index: 2;
      }

      @media (min-width: 767px) {
        #portfolio .portfolio-item {
          margin: 0 0 30px;
        }
      }

      .portfolio-modal .modal-dialog {
        margin: 1rem;
        max-width: 100vw;
      }

      .portfolio-modal .modal-content {
        padding: 100px 0;
        text-align: center;
      }

      .portfolio-modal .modal-content h2 {
        font-size: 3em;
        margin-bottom: 15px;
      }

      .portfolio-modal .modal-content p {
        margin-bottom: 30px;
      }

      .portfolio-modal .modal-content p.item-intro {
        font-size: 16px;
        font-style: italic;
        margin: 20px 0 30px;
        font-family: "Droid Serif", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      .portfolio-modal .modal-content ul.list-inline {
        margin-top: 0;
        margin-bottom: 30px;
      }

      .portfolio-modal .modal-content img {
        margin-bottom: 30px;
      }

      .portfolio-modal .modal-content button {
        cursor: pointer;
      }

      .portfolio-modal .close-modal {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 75px;
        height: 75px;
        cursor: pointer;
        background-color: transparent;
      }

      .portfolio-modal .close-modal:hover {
        opacity: 0.3;
      }

      .portfolio-modal .close-modal .lr {
        /* Safari and Chrome */
        z-index: 1051;
        width: 1px;
        height: 75px;
        margin-left: 35px;
        /* IE 9 */
        transform: rotate(45deg);
        background-color: #212529;
      }

      .portfolio-modal .close-modal .lr .rl {
        /* Safari and Chrome */
        z-index: 1052;
        width: 1px;
        height: 75px;
        /* IE 9 */
        transform: rotate(90deg);
        background-color: #212529;
      }

      /* a {
        color: white;
      } */

      a:hover {
        color: grey;
      }

      .come-from-modal.right .modal-dialog {
        position: fixed;
        margin: auto;
        width: 320px;
        height: 100%;
      }

      .come-from-modal.left .modal-content,
      .come-from-modal.right .modal-content {
        height: 100%;
        overflow-y: auto;
        border-radius: 0px;
      }

      .come-from-modal.left .modal-body,
      .come-from-modal.right .modal-body {
        padding: 15px 15px 80px;
      }
      .come-from-modal.right.fade .modal-dialog {
        float: right;
        width: 40vw;
      }

      .come-from-modal.right.fade.in .modal-dialog {
        right: 0;
      }

      .hover:hover {
        background-color: #ee8572;
      }

      .button{
        background-color: #ee8572;
        color: white;
        border-radius: 4px;
        padding: 12px 28px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);


        
      }

      .button:hover{
        background-color: #cf5340;

      }

    </style>
    <title>Grids - Charlie Souisa & Roos Lamens</title>
  </head>
  <body style="    max-width: 100%;
  overflow-x: hidden;">
    <!-- Begin Header-->
    <div class="container position-fixed fixed-top">
      <div class="row">
        <div class="col-6">
          <h2>Grid System</h2>
        </div>
        <div class="col-2">Designing the user experience</div>
        <div class="col-2">
          <lu style="list-style-type: none">
            <li>
              Charlie Souisa
            </li>
            <li>& Roos Lamens</li>
          </lu>
        </div>
        <div class="col-2 nav-item dropdown">
          <a
            class="nav-link "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            style="display: flex;
            align-items: flex-end;
            flex-direction: column-reverse;"
          >
            <div
              style="width: 35px; height: 3px; background-color: black; margin: 2px 0;"
            ></div>
            <div
              style="width: 35px; height: 3px; background-color: black; margin: 2px 0;"
            ></div>
            <div
              style="width: 35px; height: 3px; background-color: black; margin: 2px 0;"
            ></div
          ></a>

          <div class="dropdown-menu">
            <a class="dropdown-item" href="#home">Home</a>
            <div role="separator" class="dropdown-divider"></div>
            <a class="dropdown-item" href="#one">Introductie</a>
            <a class="dropdown-item" href="#geschiedenis">Geschiedenis</a>
            <a class="dropdown-item" href="#two">Wat?</a>
            <a class="dropdown-item" href="#three">Waarom?</a>
            <a class="dropdown-item" href="#four">Hoe?</a>
            <a class="dropdown-item" href="#five">Wie?</a>
          </div>
        </div>
      </div>
    </div>
    <!--Einde Header-->

    <!--Begin Welkomscherm-->
    <div class="container" id="home">
      <div
        style="display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; min-height: 600px" 

      >
        <h1 style="font-size: 92px" class="zoom" data-aos="zoom-in-up"
        data-aos-duration="3000">
          Herzlich Willkommen.
        </h1>
      </div> 
      
    </div>
    <!--Einde Welkomscherm-->

    <!-- Begin Introductie-->
    <div
      class="container"
      data-spy="scroll"
      data-target="#navbar-example2"
      data-offset="0"
    >
        <div
          id="one"
         
        >
          <div class="row">
            <div class="col-lg-3 "></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-6" data-aos="fade-left"  data-aos-duration="1000">
              <h1>INTRODUCTIE</h1>
              <p style="text-align: justify; margin-right: 25px; font-style: italic;">
                " Grids aren’t just useful for us as designers or developers -
                they’re good for the user, too. After all, the user is there to
                consume your content and you want to make it as good an
                experience for them as you can. Having a solid grid system to
                use in your designs will allow you to do just that, by creating
                consistency and familiarity and thus building trust in your
                design. “
                <br />
                <br />
                by Rachel Shillcock, 22 Aug 2013
              </p>
            </div>
          </div>

          <div class="row"  style="margin-top: -200px;" data-aos="fade-up"  data-aos-duration="1000">
            <div class="col-lg ">
              <h1 style="font-size: 450px;">01</h1>
            </div>
            <div
              class="col-lg"
              style="display: flex;
          flex-direction: row-reverse;
          align-items: flex-end;"
            >
              <h1 style="font-size: 300px; margin-bottom: 27px;">+</h1>
            </div>
          </div>
        </div>

      <!--Einde Introductie-->

      <!-- Begin 'Geschiedenis' -->
      <div
        id="geschiedenis"
        style="display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 35px;"
      >
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center" data-aos="fade-up"  data-aos-duration="1000">GESCHEIDENIS</h1>
              <h6 class="text-muted text-center" data-aos="fade-up"  data-aos-duration="1000">
                Hieronder vindt je een grove tijdlijn van belangrijke momenten als
                het gaat om grids. <br>Benieuwd naar de verschillende verhalen? Klik dan op het jaartal!</h6>
             
            <ul class="timeline">
              <li >
                <a
                  class="portfolio-link"
                  data-toggle="modal"
                  href="#egyptenaren"
                  style="color:white;"
                >
                  <div data-aos="zoom-in" data-aos-duration="1000"
                    class="timeline-image"
                    style="display: flex; justify-content: center;
                  align-items: center;"
                  >
                    <h1>3300 <br />332 BC</h1>
                  </div>
                </a>

                <div class="timeline-panel"data-aos="fade-down-right" data-aos-duration="1000">
                  <div class="timeline-heading">
                    <h4>Egyptenaren</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted" style="font-style: italic; font-size:12px; float: right;
                    max-width: 150px;">
                      Ondanks grid systemen vandaag de dag niet weg te denken
                      zijn in het ontwerp van interactieve producten, zijn ze al
                      eeuwen oud. Een van de eerste grids .......
                    </p>
                  </div>
                </div>
                <div class="line"></div>
              </li>
              <li class="timeline-inverted">
                <a class="portfolio-link" data-toggle="modal" href="#gutenberg" style="color:white;">
                  <div data-aos="zoom-in" data-aos-duration="1000"
                    class="timeline-image"
                    style="display: flex; justify-content: center;
                  align-items: center;"
                  >
                    <h1>1452</h1>
                  </div>
                </a>
                <div class="timeline-panel" data-aos="fade-down-right" data-aos-duration="1000">
                  <div class="timeline-heading">
                    <h4>Gutenberg bijbel</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted" style="font-style: italic; font-size:12px; float: left;
                    max-width: 160px;">
                      Later werden grids ook gebruikt voor het vormgeven van
                      drukwerk één van de belangrijkste ontwerpen is .......
                    </p>
                  </div>
                </div>
                <div class="line"></div>
              </li>
              <li>
                <a class="portfolio-link" data-toggle="modal" href="#josef" style="color:white;">
                  <div data-aos="zoom-in" data-aos-duration="1000"
                    class="timeline-image"
                    style="display: flex; justify-content: center;
                  align-items: center;"
                  >
                    <h1>1914</h1>
                  </div>
                </a>
                <div class="timeline-panel" data-aos="fade-down-right" data-aos-duration="1000">
                  <div class="timeline-heading">
                    <h4>Josef Müller-Brockmann</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted" style="font-style: italic; font-size:12px; float: right;
                    max-width: 160px;">
                      Hij is één van de grote namen binnen grafisch ontwerp en
                      staat bekend als .......
                    </p>
                  </div>
                </div>
                <div class="line"></div>
              </li>
              <li class="timeline-inverted">
                <a class="portfolio-link" data-toggle="modal" href="#heden" style="color:white;">
                  <div data-aos="zoom-in" data-aos-duration="1000"
                    class="timeline-image"
                    style="display: flex; justify-content: center;
                  align-items: center;"
                  >
                    <h1>heden</h1>
                  </div>
                </a>
                <div class="timeline-panel" data-aos="fade-down-right" data-aos-duration="1000">
                  <div class="timeline-heading">
                    <h4>Grids in web en <br>UI design</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted" style="font-style: italic; font-size:12px; float: left;
                    max-width: 150px;">
                      In de begindagen van het web gebruikten ontwikkelaars vaak
                      tabellen om een ​​lay-out te creëren. Sindsdien zijn we
                      qua grids flink ontwikkeld en ........
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Einde 'Geschiedenis'-->

      <!-- Begin 'Wat' -->
      <div
        id="two"
        style="display: flex;
    flex-direction: column;
    justify-content: center;"
      >
        <div class="row" style=" margin-left: 10px; margin-right: 10px;" >
          <div class="col-lg" data-aos="fade-up"  data-aos-duration="1000">
            <img src="images/hoe.png" alt="Trulli" style="width: 60vh;" />
            <p style="font-size:12px; font-style:italic;">by: https://medium.theuxblog.com/@Cerosdotcom</p>
          </div>
          <div class="col-lg" data-aos="fade-left"  data-aos-duration="1000">
            <h1>WAT?</h1>
            <h6 class="text-muted">Wat is een grid systeem?</h6>
            <p style="max-width: 374px; text-align: justify;">
              Een grid systeem is een raster voor het ordenen van de lay-out. De
              lay-outs kan worden afgedrukt (zoals een boek, tijdschrift of
              poster) of voor een scherm (zoals een webpagina, app of andere
              gebruikersinterface).
              <br />
              <br />
              Een grid systeem bestaat uit de volgende elementen:
            </p>
            <ul style="list-style-type: none;">
              <li style="cursor: pointer;">
                <a class="hover" data-toggle="modal" data-target="#units">
                  * Units
                </a>
              </li>
              <li style="cursor: pointer;">
                <a class="hover" data-toggle="modal" data-target="#columns">
                  * Columns
                </a>
              </li>
              <li style="cursor: pointer;">
                <a class="hover" data-toggle="modal" data-target="#regions">
                  * Regions
                </a>
              </li>
              <li style="cursor: pointer;">
                <a class="hover" data-toggle="modal" data-target="#fields">
                  * Fields
                </a>
              </li>
              <li style="cursor: pointer;">
                <a
                  class="hover"
                  data-toggle="modal"
                  data-target="#baselinegrid"
                >
                  * Baseline grid
                </a>
              </li>
              <li style="cursor: pointer;">
                <a class="hover" data-toggle="modal" data-target="#gutters">
                  * Gutters
                </a>
              </li>
              <li style="cursor: pointer;">
                <a class="hover" data-toggle="modal" data-target="#margins">
                  * Margins and padding
                </a>
              </li>
              <li style="cursor: pointer;">
                <a class="hover" data-toggle="modal" data-target="#elements">
                  * Elements
                </a>
              </li>
            </ul>
          </div>

          <!-- units -->
          <div class="container demo">
            <div
              class="modal fade  come-from-modal right"
              id="units"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;">
                  <div>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                      Units
                    </h4>
                    <p>
                      Units kunnen worden gezien als de bouwsteen van een grid,
                      het zijn meerdere verticale eenheden van dezelfde afmeting
                      waarmee de pagina word opgedeeld.
                    </p>
                  </div>

                  <div class="modal-footer">
                    <button
                      class="button"
                      data-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times"></i>
                      Sluiten
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- einde units -->
          <!-- columns -->
          <div class="container demo">
            <div
              class="modal fade  come-from-modal right"
              id="columns"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;">
                  <div>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Columns</h4>
                    <p>
                      Kolommen zijn groepen Units, gecombineerd om werkbare
                      gebieden te creëren voor de presentatie van de content. De
                      meeste tekstkolommen vereisen bijvoorbeeld dat twee of
                      meer eenheden werkbaar zijn. Een Grid systeem van
                      bijvoorbeeld 16 eenheden kan worden gecombineerd in 2
                      kolommen van 8 eenheden, of 4 kolommen van 4 eenheden.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="button"
                      data-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times"></i>
                      Sluiten
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- einde columns -->

          <!-- regions -->
          <div class="container demo">
            <div
              class="modal fade  come-from-modal right"
              id="regions"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;">
                  <div>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Regions</h4>
                    <p>
                      Een Region is een groep van meerdere soortgelijke kolommen
                      die één deel van de pagina vormen. Bijvoorbeeld in een
                      grid van 4 kolommen, kunnen de eerste 3 kolommen vanaf de
                      linkerzijde één region vormen voor één soort content, de
                      resterende kolom aan de rechter kant vormt een andere
                      Region.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="button"
                      data-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times"></i>
                      Sluiten
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- einde regions -->

          <!-- fields -->
          <div class="container demo">
            <div
              class="modal fade  come-from-modal right"
              id="fields"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;">
                  <div>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Fields</h4>
                    <p>
                      Een Field is een horizontale indeling van de pagina.
                      Fields zijn handig om de hoogte van een region te bepalen
                      en hierdoor meerdere secties op de Y-as mee te creëren.
                      <br /><br />Hierdoor kan een ontwerper sneller elementen
                      op de Y-as plaatsen en zijn compositie bepalen.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="button"
                      data-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times"></i>
                      Sluiten
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- einde fields -->

          <!-- baseline grid -->
          <div class="container demo">
            <div
              class="modal fade  come-from-modal right"
              id="baselinegrid"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;">
                  <div>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Baseline Grid</h4>
                    <p>
                      In traditionele typografie is de basislijn de onzichtbare
                      lijn waarop de lettervorm rust, bijvoorbeeld de onderrand
                      van een hoofdletter E rust op de basislijn, terwijl de
                      staart van een kleine letter p eronder valt.

                      <br /><br />De baseline grid (basislijnraster) wordt
                      gevormd door een herhaling van boven naar beneden van
                      basislijnen die op afstand van elkaar staan, ​​volgens de
                      line-spacing (regelafstand) van de tekst.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="button"
                      data-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times"></i>
                      Sluiten
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- einde baseline grid -->

          <!-- gutters -->
          <div class="container demo">
            <div
              class="modal fade  come-from-modal right"
              id="gutters"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;">
                  <div>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Gutters</h4>
                    <p>
                      Gutters(goten) zijn de lege ruimtes tussen eenheden en
                      kolommen. Gutters hebben alleen betrekking tot de ruimte
                      tussen de units of kolommen, met uitzondering op de ruimte
                      links van de meest linker unit en de ruimte op de meest
                      rechter unit.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="button"
                      data-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times"></i>
                      Sluiten
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- einde gutters -->

          <!-- margins -->
          <div class="container demo">
            <div
              class="modal fade  come-from-modal right"
              id="margins"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;">
                  <div>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                      Margins and padding
                    </h4>
                    <p>
                      Margins is de ruimte buiten een unit of kolom. Je kan het
                      eigenlijk zien als de buitenste Gutter van het Grid
                      systeem. <br /><br />
                      Padding is de ruimte binnen een unit of kolom. Het wordt
                      gebruikt om een ​​kleine ruimte in een tekstblok te maken,
                      zodat de tekst niet tegen de rand van de kolom staat.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="button"
                      data-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times"></i>
                      Sluiten
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- einde margins -->

          <!-- elements -->
          <div class="container demo">
            <div
              class="modal fade  come-from-modal right"
              id="elements"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;">
                  <div>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                      Elements
                    </h4>
                    <p>
                      Een element is een enkele component van een lay-out. Dit
                      kan bijvoorbeeld een header zijn, een tekstblok, een foto
                      of een button.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="button"
                      data-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times"></i>
                      Sluiten
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- einde elements -->
        </div>
      </div>
      <!-- Einde 'Wat'-->

      <!--Begin 'Waarom'-->
      <div
        id="three"
        style="display: flex;
      flex-direction: column;
      justify-content: center;"


      >
        <div
          class="row" 
          style="margin-bottom: 5vh; margin-left: 10px; margin-right: 10px;" data-aos="fade-up"  data-aos-duration="1000">
          <div class="col-lg">
            <h1>WAAROM?</h1>
            <h6 class="text-muted">Waarom zou je een grid systeem gebruiken?</h6>
            <p style=" text-align: justify;">
              Ontwerpers lossen problemen op. UI ontwerpers worden geconfronteerd met het vinden 
              van oplossingen voor visuele problemen en het organiseren van deze oplossingen. 
              En één manier om deze problemen op te lossen is door het gebruik van een Grid System. 
              Het is één oplossing die meerdere voordelen met zich mee brengt zoals:</p>
              <div style="display: flex;
              align-items: baseline;">
              <h1 style="margin-right: 35px;">01</h1>Grids voegen orde, continuiteit en harmonie toe</div>
              <div style="display: flex;
              align-items: baseline;">
              <h1 style="margin-right: 35px;">02</h1>Grids helpen gebruikers voorspellen waar ze informatie kunnen vinden </div>
              <div style="display: flex;
              align-items: baseline;">
              <h1 style="margin-right: 35px;">03</h1>Grids helpen gebruiker voorspellen hoe ze moeten navigeren
            </div>
            <div style="display: flex;
            align-items: baseline;">
            <h1 style="margin-right: 35px;">04</h1>Grids maken het makkelijker om bepaalde inhoud aan website toe te voegen
          </div>
          <div style="display: flex;
          align-items: baseline;">
          <h1 style="margin-right: 35px;">05</h1>Grids helpen webgebruikers elementen te vinden en helpen webontwerpers<br>
          elementen te plaatsen waar ze kunnen worden gevonden.
        </div>
       
          </div> 
          <div class="col-lg" style="margin-top: 80px"> <p> 
            Het gebruik van een grid systeem lost zeker niet alle problemen op voor een ontwerper, 
            maar door het toepassen van deze oplossing los je tegelijker tijd meerdere problemen op. 
            De belangrijkste reden waarom het zo vaak word gebruikt is dat het voor de gebruiker en de ontwerper consistentie, 
            orde en duidelijkheid biedt. 
            <br><br>
            Het gebruik van een Grid systeem word altijd al vanaf het begin van de ontwerpfase gebruikt, 
            omdat je hiermee het skelet van je ontwerp opzet. Wanneer de ontwerper het grid heeft bepaald, 
            word vervolgens het gehele ontwerp hierop gebaseerd. Hierna word het ontwerp doorgespeeld naar de developer, 
            die het grid in html/css nabouwt in code.</p></div>
          </div> 
      </div>
      <!--Eind 'Waarom'-->

      <!--Begin 'Hoe'-->
      <div
        id="four"
        style="display: flex;
    flex-direction: column;
    justify-content: center;"
      >
 

  <div class="container">
    <div class="row" data-aos="fade-right"  data-aos-duration="1000">
      <div class="col-lg-12" style="margin-bottom: 100px; margin-left: 50px;">
        <h1>HOE?</h1>
        <h6 class="text-muted">Hoe ga je aan het werk als je een grid ontwerp.<br>
           Hieronder vertellen we er meer over.</h6>
      </div>
    </div>
    <div class="row" style="margin-bottom: 100px;"  data-aos="fade-up"  data-aos-duration="1000">
      <div class="col-md-4 col-sm-6 text-center">
        <img class="img-fluid" src="images/1.jpg" alt=""  style="width:250px; height:150px">
        <div>
          <h4>
              <a data-toggle="collapse" href="#schetsen" aria-expanded="true" aria-controls="collapse-collapsed" id="heading-collapsed"; style="color:#ee8572">
                  Schetsen
              </a>
          </h4>
          <div id="schetsen" class="collapse" aria-labelledby="heading-collapsed">
              <div class="card-body">
                Begin met schetsen op papier, 
                veel ontwerpers zijn van mening dat dit veel tijd bespaart en dat je creatief stukken vrijer bent, 
                omdat het weinig tijd kost om een grid uit de lossen pols op papier te schetsen. Hierdoor ben je sneller 
                geneigd om meerdere ontwerpen uit te proberen en tot nieuwe oplossingen te komen.
              </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 col-sm-6 text-center">
        <img class="img-fluid" src="images/2.jpg" alt="" style="width:250px; height:150px">
        <div>
          <h4>
              <a data-toggle="collapse" href="#beperkingen" aria-expanded="true" aria-controls="collapse-collapsed" id="heading-collapsed" style="color:#ee8572">
                Beperkingen
              </a>
          </h4>
          <div id="beperkingen" class="collapse" aria-labelledby="heading-collapsed">
              <div class="card-body">
                Voordat je begint met het grid opzetten moet je weten wat de beperkingen zijn voor het huidige ontwerp. 
                Een belangrijke beperking is de resolutie van het scherm waarvoor je het product ontwerpt. 
                Daarnaast is de daadwerkelijke ruimte die je hebt als je ontwerpt voor een browser 80% van de resolutie. 
                Deze 20% word opgenomen door de Menu bar en de pixels aan de zijkanten van je scherm die je niet tot je gebruik hebt.

              </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 text-center">
        <img class="img-fluid" src="images/3.jpg" alt="" style="width:250px; height:150px">
        <div>
          <h4>
              <a data-toggle="collapse" href="#margin" aria-expanded="true" aria-controls="collapse-collapsed" id="heading-collapsed" style="color:#ee8572">
                Margins
              </a>
          </h4>
          <div id="margin" class="collapse" aria-labelledby="heading-collapsed">
              <div class="card-body">
                Het doel van margins is om je ontwerp ruimte te geven zodat het kan ademen.
                 Als je elementen tegen de rand van je ontwerp staan kan het een claustrofobisch gevoel geven aan 
                 je ontwerp en ook aan je gebruiker. Om de grote van je margins te bepalen is het afhankelijk voor wat 
                 voor formaat je het maakt. Maar je kan als richtlijn aanhouden om 3 tot 10% ruimte van je ontwerp aan beide kanten 
                 als marge te gebruiken. 
                <br> <br>Bron: https://read.compassofdesign.com/guides-gutters-and-grids-2ce6092fc3de

              </div>
          </div>
        </div>
      </div>
    </div>

      
      <div class="row"  data-aos="fade-up"  data-aos-duration="1000">
      <div class="col-md-4 col-sm-6 text-center">
        <img class="img-fluid" src="images/4.jpg" alt="" style="width:250px; height:150px">
        <div>
          <h4>
              <a data-toggle="collapse" href="#baseline" aria-expanded="true" aria-controls="collapse-collapsed" id="heading-collapsed" style="color:#ee8572">
                Baseline grid
              </a>
          </h4>
          <div id="baseline" class="collapse" aria-labelledby="heading-collapsed">
              <div class="card-body">
                De baseline grid bepaald het ritme van je ontwerp, het zorgt ervoor dat alles horizontaal word uitgelijnd. 
                De juiste margin hiervoor is meestal 2.5 x de grote van je platte text.
              
                <br> <br>  Bron: https://read.compassofdesign.com/guides-gutters-and-grids-2ce6092fc3de

              </div>
          </div>
        </div>
      </div>
      
      
      <div class="col-md-4 col-sm-6 text-center">
        <img class="img-fluid" src="images/5.jpg" alt="" style="width:250px; height:150px">
        <div>
          <h4>
              <a data-toggle="collapse" href="#kolommen" aria-expanded="true" aria-controls="collapse-collapsed" id="heading-collapsed" style="color:#ee8572">
                Kolommen en gutters
              </a>
          </h4>
          <div id="kolommen" class="collapse" aria-labelledby="heading-collapsed">
              <div class="card-body">
                Als ontwerper wil je flexibel zijn met de mogelijkheden die een grid je kan bieden. 
                Je kan daarom het beste kiezen uit: 12 of 16 kolommen. Het voordeel van 12 kolommen is dat je het kan opdelen in 2,3,4 en 6. 
                Hierdoor kan je met een asymmetrisch ontwerp werken met een 1-3 verhouding. Of kan je het bijvoorbeeld opdelen in 2 grote kolommen 
                van 2 units. 

                
                <br> <br> De gutter kan je op 2% van de resolutie grote zetten, zodat de units niet te dicht op elkaar staan en 
                ruimte hebben om te kunnen ademen.

              </div>
          </div>
        </div>
      </div>
    </div>
      

  </div>

      </div>
      <!-- Einde 'Hoe' -->

      <!-- Begin 'Wie' -->
      <div
        id="five"
        style="display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;"
      >
      <div class="row" data-aos="fade-right"  data-aos-duration="1000">
        <div class="col-lg-12" style="margin-bottom: 60px; margin-left: 20px;">
          <h1>WIE?</h1>
          <h6 class="text-muted">Hieronder beschrijven wij 2 auteurs die schrijven over het grid system. 
            <br>Wij hebben deze 2 literatuurs gebruikt bij ons onderzoek. <br>
             Hieronder vertellen we er meer over.</h6>
        </div>
      </div>
        <div class="row" style="justify-content: space-around;">
          <div class="col-lg " style="max-width: 550px;" data-aos="fade-right"  data-aos-duration="1000">
            <h4 >Grid system legend in graphic design</h4>
            <p style="text-align: justify;">
              Een van de bekendste designer die bekend staat om grid systems voor grafisch vormgeven is Josef Müller-Brockmann. 
              Zijn boek: Grid systems in graphic design is zeker een aanrader te lezen. Hierin krijg je een gedetailleerd uitleg over
               hoe je grids kan maken en toepassen in grafisch ontwerp. 
            </p>
            <img
                    class="img-fluid d-block mx-auto"
                    src="images/boek1.jpg"
                    alt=""
                    style="height: 307px;
                    width: 520px;"
                  />
                  <p style="font-size: 12px; font-style: italic;">
                    by: http://thinkingform.nyc/2011/03/18/grid-systems-in-graphic-design/
                  </p>
          </div>
          <div class="col-lg" style="max-width: 550px;" data-aos="fade-left"  data-aos-duration="1000">
            <h4 >Grid system legend in UI design</h4>
            <p style="text-align: justify;">
              Het boek: Ordering Disorder: Grid Principles for Web Design van ontwerper Khoi Vinh is 
              een aanrader als je je wilt verdiepen in het gebruik van grid systems in User Interface Design. 
              Het geeft je niet alleen een uitleg over het toepassen en maken van grids in ui, maar ook veel informatie over het 
              ontstaan ervan.

            </p>
            <img
                    class="img-fluid d-block mx-auto"
                    src="images/boek2.png"
                    alt=""
                    style="height: 307px;
                    width: 520px;"
                  />
                  <p style="font-size: 12px; font-style: italic;">
                    by: https://www.subtraction.com/2010/11/05/i-wrote-a-book/
                  </p>
          </div>
        </div>

             
        </div>
      </div>

    <!-- Modal 1 -->
    <div
      class="portfolio-modal modal fade"
      id="egyptenaren"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Egyptenaren</h2>
                  <p class="item-intro text-muted"></p>
                  <p>
                    Ondanks grid systemen vandaag de dag niet weg te denken zijn
                    in het ontwerp van interactieve producten, zijn ze al eeuwen
                    oud. Een van de eerste grids die we uit de oudheid terug
                    gevonden hebben komt voort uit het jaar 3300 - 332 BC en
                    komt uit het oude Egypte.
                    <br /><br />
                    Één van de dingen waar de Egyptenaren bekend om stonden zijn
                    de hiërogliefen. Deze muurtekeningen werden toen de tijd met
                    grote precisie getekend. Ze hadden zelfs een specifiek grid
                    gecreëerd, waarmee ze de proporties van de tekeningen met
                    precisie konden natekenen. Dit deden ze met de verhouding
                    van de menselijke vuist, wanneer je de lengte 18 keer
                    vermenigvuldig heb je de lengte van het persoon.
                  </p>

                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/journey/kickoff/groepsfoto.jpg"
                    alt=""
                  />

                  <button
                    class="button"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Sluiten
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div
      class="portfolio-modal modal fade"
      id="gutenberg"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Gutenberg Bijbel</h2>
                  <p class="item-intro text-muted"></p>
                  <p>
                    Later werden grids ook gebruikt voor het vormgeven van
                    drukwerk één van de belangrijkste ontwerpen is die van het
                    eerste gedrukte boek. Die werd in de Duitsland in de stad
                    Mainz, gedrukt door Johannes Gutenberg in het jaar 1452. Het
                    grid bestaat uit een 42 lijnen en 2 kolommen, dit is een
                    Manuscript grid. Het staat bekend als een klassiek en
                    traditioneel grid met een layout dat op bijna pagina’s van
                    de spread hetzelfde zijn.
                  </p>

                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/journey/kickoff/groepsfoto.jpg"
                    alt=""
                  />

                  <button
                    class="button"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Sluiten
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div
      class="portfolio-modal modal fade"
      id="josef"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto" >
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Josef Müller-Brockmann</h2>
                  <p class="item-intro text-muted"></p>
                  <p>
                    Muller-Brockmann geboren in 1914 in Rapperswil Zwitserland.
                    <br />
                    <br />

                    Hij is één van de grote namen binnen grafisch ontwerp en
                    staat bekend als de grootvader van “Swiss Design”. Hij
                    studeerde architectuur, design, kunstgeschiedenis aan de
                    universiteit Kunstgewerbeschule Zürich.
                    <br />
                    <br />Zijn werk is zwaar beïnvloed door de Bauhaus stijl en
                    is te herkennen aan de duidelijke typografie en geometrische
                    vormen. Daarnaast is zijn werk uiteraard te herkennen aan de
                    grid-geinspireerd ontwerp.
                  </p>

                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/journey/kickoff/groepsfoto.jpg"
                    alt=""
                  />

                  <button
                    class="button"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Sluiten
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div
      class="portfolio-modal modal fade"
      id="heden"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Grids in web en UI design</h2>
                  <p class="item-intro text-muted"></p>
                  <p>
                    In de begindagen van het web gebruikten ontwikkelaars vaak
                    tabellen om een ​​lay-out te creëren. Sindsdien zijn we qua
                    grids flink ontwikkeld en hebben we nu tools zoals Flexbox
                    en CSS Grid die een basiskader bieden voor het implementeren
                    van rastersystemen in websites en apps
                  </p>

                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/journey/kickoff/groepsfoto.jpg"
                    alt=""
                  />

                  <button
                    class="button"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Sluiten
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
      <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
